
name: problems-autopytorch

channels:
- conda-forge

dependencies:
- cython >= 0.29.24
- fasteners >= 0.16.3
- flake8 >= 4.0.1
- isort >= 5.9.3
- netifaces >= 0.9.0
- openml >= 0.12.2
- pandas >= 1.2.5
- pandas-profiling >= 2.9.0
- pip >= 21.3
- pyarrow >= 5.0.0
- pynisher >= 0.6.4
- python >= 3.9.7
- pytorch >= 1.9.1
- ruamel.yaml >= 0.17.16
- scikit-learn >= 0.22.0
- scipy >= 1.7.1
- torchvision >= 0.10.1
- pip:
  - autopytorch >= 0.0.2
